<!DOCTYPE html>
<html>
<head>
<style>
/* visited link */
a:visited {
  color:white;
}

/* mouse over link */
a:hover {
  color: #9400D3;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CFC00;
}
article {
  font-family: Verdana, sans-serif;
  background-color: #F0F8FF;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index1.html">Beranda</a></li>
</ul>
<article>
  <h1 style="text-align:center;">JAWA</h1>
    <center><img src="jwa.gif"></center>
  <p>Jawa adalah suatu pulau di Indonesia dengan masyarakat 136 juta, pulau ini merupakan pulau berpenduduk paling banyak di dunia dan merupakan salah satu wilayah berpenduduk terpadat di dunia. Pulau ini dihuni oleh 60% masyarakat Indonesia. Ibu kota Indonesia, Jakarta, terletak di Jawa anggota barat. Banyak sejarah Indonesia berlaku di pulau ini. Jawa dahulu merupakan pusat dari beberapa kerajaan Hindu-Buddha, kesultanan Islam, pemerintahan kolonial Hindia-Belanda, serta pusat pergerakan kemerdekaan Indonesia. Pulau ini berdampak sangat agung terhadap kehidupan sosial, politik, dan ekonomi Indonesia.

Jawa adalah pulau yang beberapa agung terbentuk dari keaktifan vulkanik, merupakan pulau ketiga belas terbesar di dunia, dan terbesar kelima di Indonesia. Deretan gunung-gunung berapi membentuk jajaran yang terbentang dari timur sampai barat pulau ini. Ada tiga bahasa utama di pulau ini, namun mayoritas masyarakat menggunakan bahasa Jawa. Bahasa Jawa merupakan bahasa ibu dari 60 juta masyarakat Indonesia, dan beberapa agung penuturnya berdiam di pulau Jawa. Beberapa agung masyarakat adalah bilingual, yang berbahasa Indonesia adil sebagai bahasa pertama maupun kedua. Beberapa agung masyarakat Jawa adalah Muslim, namun ada beragam aliran keyakinan, agama, kelompokan etnis, serta kebiasaan di pulau ini.

Pulau ini secara administratif terbagi diproduksi menjadi empat provinsi, yaitu Jawa Barat, Jawa Tengah, Jawa Timur, dan Banten; serta dua wilayah khusus, yaitu DKI Jakarta dan DI Yogyakarta.
  
   </p>
</article>


</body>
</html>
