<!DOCTYPE html>
<html>
<head>
<style>
/* visited link */
a:visited {
  color:white;
}

/* mouse over link */
a:hover {
  color: #9400D3;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CFC00;
}
article {
  font-family: Verdana, sans-serif;
  background-color: #F0F8FF;
}
</style>
</head>
<body>
<div>
<ul>
  <li><a class="active" href="index1.html">Beranda</a></li>
</ul>
</div>

<div> <article>
  <h1 style="text-align:center;">PAPUA</h1>
    <center><img src="papua.jpg"></center>
  <p>Sekilas Papua
Papua adalah sebuah provinsi di Indonesia yang terletak di pulau Nugini bagian barat atau west New Guinea. Papua juga sering disebut sebagai Papua Barat karena Papua bisa merujuk kepada seluruh pulau Nugini termasuk belahan timur negara tetangga, east New Guinea atau Papua Nugini. Papua Barat adalah sebutan yang lebih disukai para nasionalis yang ingin memisahkan diri dari Indonesia dan membentuk negara sendiri. Provinsi ini dulu dikenal dengan panggilan Irian Barat sejak tahun 1969 hingga 1973, namanya kemudian diganti menjadi Irian Jaya oleh Soeharto pada saat meresmikan tambang tembaga dan emas Freeport, nama yang tetap digunakan secara resmi hingga tahun 2002. Nama provinsi ini diganti menjadi Papua sesuai UU No 21/2001 Otonomi Khusus Papua. Pada masa era kolonial Belanda, daerah ini disebut Nugini Belanda (Dutch New Guinea).

Asal kata Irian adalah Ikut Republik Indonesia Anti-Netherland. Kata Papua sendiri berasal dari bahasa melayu yang berarti rambut keriting, sebuah gambaran yang mengacu pada penampilan fisik suku-suku asli. 

Pada tahun 2004, disertai oleh berbagai protes, Papua dibagi menjadi dua provinsi oleh pemerintah Indonesia bagian timur tetap memakai nama Papua sedangkan bagian baratnya menjadi Irian Jaya Barat yang sekarang menjadi Provinsi Papua Barat .

Geografi
Luas wilayah
Luas  420.540 km
Iklim
Curah hujan 1.800 3.000 mm
Suhu udara  19-28 C
Kelembapan  80 %

Kelompok suku asli di Papua
Kelompok suku asli di Papua terdiri dari 255 suku, dengan bahasa yang masing-masing berbeda. Suku-suku tersebut antara lain :
Ansus
Amungme
Asmat
Ayamaru, mendiami daerah Sorong
Bauzi
Biak
Dani
Empur, mendiami daerah Kebar dan Amberbaken
Hatam, mendiami daerah Ransiki dan Oransbari
Iha
Komoro
Mee, mendiami daerah pegunungan Paniai
Meyakh, mendiami Kota Manokwari
Moskona, mendiami daerah Merdei
Nafri
Sentani, mendiami sekitar danau Sentani
Souk, mendiami daerah Anggi dan Manyambouw
Waropen
Wamesa mendiami daerah sebelah selatan Teluk Wondawa ( wandamen )
Muyu
Tobati
Enggros
Korowai
Fuyu
   
  
   </p>
</article></div>


</body>
</html>
