<!DOCTYPE html>
<html>
<head>
<style>
/* visited link */
a:visited {
  color:white;
}

/* mouse over link */
a:hover {
  color: #9400D3;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CFC00;
}
article {
  font-family: Verdana, sans-serif;
  background-color: #F0F8FF;
}
</style>
</head>
<body>
<div>
<ul>
  <li><a class="active" href="index1.html">Beranda</a></li>
</ul>
</div>

<div> <article>
  <h1 style="text-align:center;">SULAWESI</h1>
    <center><img src="sulawesi.png"></center>
  <p>Sulawesi (baca: sulawési, IPA: [sulawesi]), dahulu dikenal sebagai Celebes (/ˈsɛlɪbiːz/ atau /sɪˈliːbiːz/), adalah sebuah pulau di Indonesia. Sulawesi merupakan salah satu dari empat Kepulauan Sunda Besar dan merupakan pulau terbesar kesebelas di dunia. Pulau Sulawesi terletak di sebelah timur Kalimantan, sebelah barat Kepulauan Maluku, dan sebelah selatan Mindanao dan Kepulauan Sulu, Filipina. Di Indonesia, hanya Pulau Sumatra, Kalimantan, dan Papua yang lebih besar luas wilayahnya serta hanya Pulau Jawa dan Sumatra yang memiliki populasi lebih banyak dari Sulawesi.

Bentang alam di Sulawesi mencakup empat semenanjung, yakni Semenanjung Utara, Semenanjung Timur, Semenanjung Selatan, dan Semenanjung Tenggara. Ada tiga teluk yang memisahkan semenanjung-semenanjung ini, yaitu Teluk Tomini (Teluk Gorontalo) yang membentang di wilayah perairan selatan dari Semenanjung Minahasa, Semenanjung Gorontalo, dan Semenanjung Tomini (Tomini Bocht), Teluk Tolo di antara Semenanjung Timur dan Tenggara, dan Teluk Bone di antara Semenanjung Selatan dan Tenggara. Selat Makassar membentang di sepanjang sisi barat pulau dan memisahkan pulau ini dari Kalimantan. Selain itu, Sulawesi juga terletak di antara pertemuan tiga lempeng, yakni Lempeng Eurasia, Lempeng Indo-Australia, dan Lempeng Pasifik. Hal ini menyebabkan Sulawesi memiliki struktur tektonik yang sangat kompleks.
   
  
   </p>
</article></div>


</body>
</html>
